<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="gb2312" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3"
    />
    <title>NoneBot下载-NoneBot最新版下载V8.0.4310.10 -阔思亮</title>
    <meta name="keywords" content="NoneBot" />
    <meta
      name="description"
      content="一款非常实用的程序工具，是程序员用来开发应用程序的必备工具"
    />
    <link
      rel="SHORTCUT ICON"
      href="/TLimages2023/yesky/hoyodo/images/hoyodo.ico"
    />
    <script
      type="text/javascript"
      src="/TLimages2009/yesky/js/jquery-1.12.3.min.js"
    ></script>
    <script>
      var sitemapId = 595959;
      var number = 67054;
    </script>
    <link rel="stylesheet" type="text/css" href="./nonebot.css" />
  </head>

  <body>
    <div class="Topbox">
      <div class="wrap">
        <div class="top_ico">
          <div class="logo">
            <img
              class="tmg_ico"
              src="https://www.hoyodo.com/TLimages2023/zhuant/202404/sd_toufang/images/logo360.png"
              alt=""
              height="24px"
            />
            <a href="https://www.hoyodo.com" target="_blank">
              <img
                src="https://www.hoyodo.com/TLimages2023/zhuant/202409/baidu360/images/hoyodologo.png"
                alt=""
                class="hoyodo_logo"
                height="29px"
              />
            </a>
          </div>
          <!-- 搜索框 -->

          <style>
            .clearfix::after {
              content: "";
              display: block;
              clear: both;
            }
            input {
              border: 0;
              padding: 0;
              margin: 0;
              font-weight: normal;
            }
            .head_content {
              float: right;
            }
            .head {
              width: 100%;
              margin: 0 auto;
            }
            .serach,
            form {
              float: right;
              width: 210px;
              height: 30px;
              margin-top: 6px;
              border: 1px solid #c9c9c9;
              border-radius: 4px;
              margin-left: 10px;
              font-size: 0px;
            }
            .serach img {
              height: 30px;
              vertical-align: top;
            }
            .txt {
              height: 30px;
              width: 114px;
              padding-left: 10px;
              display: inline-block;
              font-size: 14px;
              outline: none;
            }
            .serach .btn {
              width: 60px;
              background: #008ded;
              color: #fff;
              height: 32px;
              font-size: 14px;
              cursor: pointer;
              line-height: 32px;
              float: right;
              margin-top: -1px;
              margin-right: -1px;
            }
            .keywos {
              float: left;
              font-size: 14px;
              line-height: 45px;
              position: initial;
            }
            .keywos a {
              color: #5c5c5c;
              margin-right: 20px;
              text-decoration: none;
            }
            .keywos a:hover {
              text-decoration: none;
              color: #0a50a1;
            }
          </style>
          <div class="head clearfix">
            <div class="head_content">
              <div class="keywos">
                <a target="_blank" href="https://www.hoyodo.com/soft/"
                  >WIN软件</a
                >
                <a target="_blank" href="https://www.hoyodo.com/game/"
                  >电脑游戏</a
                >
                <a target="_blank" href="https://www.hoyodo.com/mac/"
                  >Mac软件</a
                >
              </div>
              <div class="serach">
                <img
                  src="https://www.mydown.com/TLimages2009/topspeed/images/searchBox.png"
                />
                <input id="softname" class="txt" placeholder="请输入软件名称" />
                <input class="btn" type="submit" value="搜索" />
              </div>
            </div>
          </div>
          <script>
            //键盘回车事件
            var oTxt = document.getElementsByClassName("txt")[0];
            var oBtn = document.getElementsByClassName("btn")[0];
            document.onkeydown = function (event) {
              var e =
                event || window.event || arguments.callee.caller.arguments[0];
              if (e.keyCode == 13) {
                var value = oTxt.value;
                if (value != "") {
                  window.open(
                    "https://www.hoyodo.com/so/r/" + encodeURI(value) + "/"
                  );
                }
              }
            };
            oBtn.onclick = function () {
              var value = oTxt.value;
              if (value != "") {
                window.open(
                  "https://www.hoyodo.com/so/r/" + encodeURI(value) + "/"
                );
              }
            };
          </script>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="wrap">
        <div class="soft_info">
          <div class="logo">
            <span><img src="https://nonebot.dev/logo.png" alt="" /></span>
            <img class="PDFico" src="https://nonebot.dev/logo.png" />
            <div class="logolay">
              一款非常实用的程序工具，是程序员用来开发应用程序的必备工具
            </div>
          </div>
          <p class="name">NoneBot</p>
          <p class="butbox">
            <a
              data-agl-cvt="6"
              onclick="semDownload('67054');"
              class="download btn"
            >
              <i class="tb_icon"></i>
              <span>立即下载</span>
            </a>
          </p>
          <div class="text">
            <div class="dian"></div>
            <span
              >已通过360安全卫士中心检测，需先安装360安全卫士，通过360软件管家下载，享受更多权益</span
            >
          </div>
          <div class="rjxx">
            <span><em>大小：</em><em>2.25MB</em></span>
            <span><em>版本：</em><em>8.0.4310.10</em></span>
            <span><em>语言：</em><em>简体中文</em></span>
            <span><em>系统：</em><em>WinAll</em></span>
            <span><em>更新日期：</em><em>2025-01-10</em></span>
          </div>
        </div>
        <ul class="piclist">
          <li>
            <figure>
              <div>
                <span>
                  一款非常实用的程序工具，是程序员用来开发应用程序的必备工具
                </span>
              </div>
              <img src="https://nonebot.dev/img/setup.svg" />
            </figure>
          </li>
          <li>
            <figure>
              <div>
                <span>
                  一款非常实用的程序工具，是程序员用来开发应用程序的必备工具
                </span>
              </div>
              <img src="https://nonebot.dev/img/uwu.svg" />
            </figure>
          </li>
          <li>
            <figure>
              <div>
                <span>
                  一款非常实用的程序工具，是程序员用来开发应用程序的必备工具
                </span>
              </div>
              <img src="https://nonebot.dev/logo.png" />
            </figure>
          </li>
        </ul>
      </div>
    </div>
    <div class="wrap hidden">
      <div class="rjjsbox">
        <div class="title">软件介绍</div>
        <div class="lrcont">
          NoneBot是一款非常实用的程序工具，是程序员用来开发应用程序的必备工具，也是电子商务解决方案和企业内部网应用程序的实用工具，同时NoneBot开发工具还可以用来玩游戏、网络聊天、欣赏三维图片等等。有相关需求的朋友们赶快来下载使用吧。
        </div>
        <div class="downType">
          <div class="safeType left">
            <p class="butbox">
              <a
                data-agl-cvt="6"
                onclick="semDownload('67054');"
                class="safe btn"
              >
                <i class="tb_icon"></i>
                <span>安全下载</span>
              </a>
            </p>
            <p class="tip">通过360安全卫士下载，享受更安全更快速的下载体验</p>
          </div>
          <div class="common-btn left">
            <p class="butbox">
              <a
                data-agl-cvt="6"
                onclick="semptDownload('67054');"
                class="common btn"
                style="text-align: left"
              >
                <i class="tb_icon"></i>
                <span>普通下载</span>
              </a>
            </p>
            <p class="tip">原始下载方式，少数人的选择</p>
          </div>
        </div>
      </div>
      <div class="xzysbox">
        <div class="title">360安全卫士下载优势</div>
        <ul>
          <li class="l1"><span>&#160;</span>一键安装卸载</li>
          <li class="l2"><span>&#160;</span>软件权限管理</li>
          <li class="l3"><span>&#160;</span>升级提示服务</li>
          <li class="l4"><span>&#160;</span>卫士实时防护</li>
        </ul>
      </div>
      <div class="xzlcbox">
        <div class="title">360安全卫士下载流程</div>
        <ul>
          <li class="l1">
            <p class="name"><span>安装</span>360安全卫士</p>
            <p class="img">
              <span></span>
            </p>
          </li>
          <li class="l2">
            <p class="name"><span>自动调起</span>360软件管家</p>
            <p class="img">
              <span></span>
            </p>
          </li>
          <li class="l3">
            <p class="name"><span>自动安装软件</span>&#160;</p>
            <p class="img">
              <span></span>
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="fotter">
      <div class="fotter-content">
        <p class="fotter-text">Copyright &copy; 2025 囊波特信息技术有限公司</p>
      </div>
    </div>

    <script>
      function semDownload(id) {
        window.location.href =
          "https://downapi.618xz.com/down/s/hp" + id + "_42";
        console.log("42");
      }
      function semDownloadjsdb(id) {
        window.location.href =
          "https://downapi.618xz.com/down/s/hp" + id + "_43";
        console.log("43");
      }
      function semptDownload(id) {
        window.location.href =
          "https://downapi.618xz.com/down/s/hp" + id + "_10,4,0";
      }
      function semptDownload2(id) {
        window.location.href =
          "https://downapi.618xz.com/down/s/hp" + id + "_10,0";
      }
    </script>
  </body>
</html>
